CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL1268
^LS0
^FT817,548^A0B,11,12^FH\^FD~CMD=list usr case lbl for mixed sku asn,50~^FS
^FT285,1190^AFN,26,13^FH\^FD~trknum,20~^FS
^FT330,1156^BQN,4,8
^FDMA,~trknum,20~^FS
^FT50,1190^A0N,30,30^FH\^FDInbound Shipment^FS
^BY4,3,130^FT330,310^BQN,4,8,N,N,N,A
^FD0~subnum,30~^FS
^FT250,350^AFN,26,13^FH\^FD~subnum,30~^FS
^FT50,350^A0N,35,35^FH\^FDCase ID^FS
^FT50,530^A0N,35,35^FH\^FDPO#^FS
^FT203,530^A0N,35,35^FH\^FD~po_num,30~^FS
^FT50,600^A0N,35,35^FH\^FDArticle^FS
^FT203,600^A0N,35,35^FH\^FD~article,50~^FS
^FT50,670^A0N,35,35^FH\^FDUPC^FS
^FT203,670^A0N,35,35^FH\^FD~UPC,50~^FS
^FT50,740^A0N,35,35^FH\^FDColour^FS
^FT203,740^A0N,35,35^FH\^FD~color,50~^FS
^FT50,810^A0N,35,35^FH\^FDSize^FS
^FT203,810^A0N,35,35^FH\^FD~size,5~^FS
^FT50,880^A0N,35,35^FH\^FDGeneric^FS
^FT203,880^A0N,35,35^FH\^FD~style,10~^FS
^FT50,950^A0N,35,35^FH\^FDQuantity^FS
^FT203,950^A0N,35,35^FH\^FD~quantity,4~^FS
^FT210,85^A0N,56,55^FH\^FDASN MIXED CASE^FS
^PQ1,,,Y^XZ
