USR_ATZ_MIXED_CASE_LBL_PRINT.autoAccept = true
USR_ATZ_MIXED_CASE_LBL_PRINT.autoLayout = false

#==== Widget Sequencing ====

segDef.vehicle.displaySequence = lblUcCaseId, uc_case_id
segDef.handheld.dispaySequence = lblUcCaseId, uc_case_id

#==== Field/Label Properties ====

lblUcCaseId.mlsId = uc_case_id
lblUcCaseId.vehicle.left = 1
lblUcCaseId.handheld.left = 1 
lblUcCaseId.vehicle.top = 2
lblUcCaseId.handheld.top = 2
lblUcCaseId.vehicle.labelWidth = 8
lblUcCaseId.handheld.labelWidth = 8
lblUcCaseId.vehicle.justify = left
lblUcCaseId.handheld.justify = left

uc_case_id.limit = 30
uc_case_id.dataType = string
uc_case_id.defaultData = 0
uc_case_id.tabOrder = 1
uc_case_id.tag = uc_case_id
uc_case_id.vehicle.dispayWidth = 30
uc_case_id.handheld.dispayWidth = 30
uc_case_id.vehicle.left = 9
uc_case_id.handheld.left = 9
uc_case_id.vehicle.top = 2
uc_case_id.handheld.top = 2

uc_msg1.limit = 30
uc_msg1.dataType = string
uc_msg1.defaultData = 0
uc_msg1.tag = uc_msg1
uc_msg1.vehicle.dispayWidth = 30
uc_msg1.handheld.dispayWidth = 30
uc_msg1.vehicle.left = 1
uc_msg1.handheld.left = 1
uc_msg1.vehicle.top = 14
uc_msg1.handheld.top = 14

uc_msg2.limit = 30
uc_msg2.dataType = string
uc_msg2.defaultData = 0
uc_msg2.tag = uc_msg2
uc_msg2.vehicle.dispayWidth = 30
uc_msg2.handheld.dispayWidth = 30
uc_msg2.vehicle.left = 1
uc_msg2.handheld.left = 1
uc_msg2.vehicle.top = 15
uc_msg2.handheld.top = 15

uc_msg3.limit = 30
uc_msg3.dataType = string
uc_msg3.defaultData = 0
uc_msg3.tag = uc_msg3
uc_msg3.vehicle.dispayWidth = 30
uc_msg3.handheld.dispayWidth = 30
uc_msg3.vehicle.left = 1
uc_msg3.handheld.left = 1
uc_msg3.vehicle.top = 16
uc_msg3.handheld.top = 16